# home-decor-website

./: .gitignore  README.md  package.json
Desktop/project-repo/src/backend/BackEnd-DotNet/: BackEnd-DotNet.csproj  BackEnd-DotNet.sln  Program.cs  appsettings.json
Desktop/project-repo/src/backend/BackEnd-DotNet/Controllers/: CategoryController.cs  OrdersController.cs  ProductController.cs
Desktop/project-repo/src/backend/BackEnd-DotNet/DAL/: CategoryDAL.cs  OrderDAL.cs  ProductDAL.cs  SellerDAL.cs
Desktop/project-repo/src/backend/BackEnd-DotNet/DTO/: OrderDetailDto.cs  OrderTableDto.cs
Desktop/project-repo/src/backend/BackEnd-DotNet/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductUploadDto.cs
Desktop/project-repo/src/backend/BackEnd-DotNet/Properties/: launchSettings.json
Desktop/project-repo/src/backend/BackEnd-DotNet/Views/: _ViewImports.cshtml
Desktop/project-repo/src/backend/BackEnd-DotNet/Views/Shared/: _Layout.cshtml
Desktop/project-repo/src/backend/BackEndDotNet/BackEnd-DotNet/BackEnd-DotNet/: BackEnd-DotNet.csproj  Program.cs  appsettings.Development.json
Desktop/project-repo/src/backend/BackEndDotNet/BackEnd-DotNet/BackEnd-DotNet/Controllers/: HomeController.cs  ProductController.cs  SellerController.cs
Desktop/project-repo/src/backend/BackEndDotNet/BackEnd-DotNet/BackEnd-DotNet/DAL/: ProductDAL.cs  SellerDAL.cs
Desktop/project-repo/src/backend/BackEndDotNet/BackEnd-DotNet/BackEnd-DotNet/Models/: Product.cs  Seller.cs
Desktop/project-repo/src/backend/BackEndDotNet/BackEnd-DotNet/BackEnd-DotNet/Properties/: launchSettings.json
Desktop/project-repo/src/backend/BackEndDotNet/BackEnd-DotNet/BackEnd-DotNet/Services/: CloudinaryService.cs
src/: App.jsx
src/components/LandingPage/: LandingRoutes.jsx  (+1 more)
src/redux/: store.js
(+388 files in other folders)
