1754807124413	Delete resource 'Home-Decor-1'
1754807150739	Delete resource 'Home-Decor'
1754807157571	Delete resource 'DiscoveryServer'
1754808947410	Delete resource 'Home-Decor-1'
1754808963081	Delete resource 'Home-Decor'
1754848110683	Delete resource 'SellerService'
1754848118504	Delete resource 'GatewayService'
1754848128316	Delete resource 'DiscoveryServer'
1754848137031	Delete resource 'BuyerService'
1754848142684	Delete resource 'AuthService'
1754849330358	Delete resource 'AdminService'
1754849972656	Delete resource 'AuthService'
1754849977801	Delete resource 'BuyerService'
1754849984002	Delete resource 'DiscoveryServer'
1754849989335	Delete resource 'GatewayService'
1754849994442	Delete resource 'Home-Decor'
1754849999711	Delete resource 'Home-Decor-1'
1754850005249	Delete resource 'SellerService'
1754909939126	Delete resource 'DiscoveryServer'
1754909946663	Delete resource 'Home-Decor'
1754909951384	Delete resource 'Home-Decor-1'
1754918744266	Delete resource 'Home-Decor'
1754918750402	Delete resource 'Home-Decor-1'
